name: CI

on:
  workflow_call:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Build & Verify
        uses: projectkeas/.engineering/.github/actions/go-build
      - name: Build Docker Image
        uses: projectkeas/.engineering/.github/actions/docker-build
        with:
          pushImagesOnComplete: 'false'
